# eBay
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_DEV_ID=
EBAY_OAUTH_REFRESH_TOKEN=
EBAY_VERIFICATION_TOKEN=T7zW_k9hJmP2rQs5u8xAyB1eGfH3jLnMkP4rVtXyZ6bA9dF2gJkLpQ7sWbNz # Added verification token
EBAY_CLIENT_SECRET=SBX-b01daef80c0d-3096-4866-9505-daa9 # Added client secret

# Postgres
DB_URL=postgresql+psycopg://user:password@localhost:5432/cards

# E-mail notifier
SMTP_USER=
SMTP_PASS=