# .env.example
# eBay
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_DEV_ID=
EBAY_OAUTH_REFRESH_TOKEN=

# Postgres
DB_URL=postgresql+psycopg://user:password@localhost:5432/cards

# E-mail notifier
SMTP_USER=
SMTP_PASS=